# blank_for_tlg_bot

./: pom.xml
src/main/java/bot/farm/blank/: BlankForTheTlgBotApplication.java  Bot.java
src/main/java/bot/farm/blank/config/: BeanConfig.java  BotConfig.java  EnvConfig.java
src/main/java/bot/farm/blank/service/: BotService.java  ButtonService.java  KeyboardService.java  MessageService.java  TelegramBotService.java
src/main/java/bot/farm/redeemer/: CodeRedeemerForTimePrincess.java
src/main/resources/: application.yml
src/test/java/bot/farm/blank/: BlankForTheTlgBotApplicationTests.java
